# ezpipeline

./: .gitignore  LICENSE  README.md  version.json
.azurepipelines/: Build-CI.yaml
.azurepipelines/Templates/: Steps-Build.yaml  Steps-Init.yaml  Steps-Test-FetchTools.yaml  Steps-TestButler.yaml
.github/workflows/: Build-And-Test.yml
nuget/: AzurePipelineTools.nuspec  ezpipeline.nuspec
src/: PipelineTools.sln  ezpipeline.sln
src/PipelineTools/: AbstractCommand.cs  AzurePipelineTool.csproj  CommandBase.cs  CommandLineOptionAttribute.cs  DotnetToolSettings.xml  PipelineUtils.cs  Program.cs  VisualStudioEnvironmentCommand.cs  WindowsSdkEnvironmentCommand.cs  azurepipelinetool.xml
src/PipelineTools/Commands/: FetchToolCommand.cs  GetCPUInfoCommand.cs  GetNumberOfProcessorsCommand.cs  PatchDllImportCommand.cs  UntgzCommand.cs  UntxzCommand.cs  UnzipBlobCommand.cs  UnzipCommand.cs  UnzipUrlCommand.cs  VisualStudioEnvironmentCommand.cs  WindowsSdkEnvironmentCommand.cs  XCodeSetBuildSystemTypeCommand.cs  ZipCommand.cs  ZipToBlobCommand.cs
src/PipelineTools/Properties/: launchSettings.json
src/ezpipeline/: AbstractCommand.cs  CommandLineOptionAttribute.cs  DefaultPlatformEnvironment.cs  DotnetToolSettings.xml  ExtensionMethods.cs  IPlatformEnvironment.cs  PipelineUtils.cs  PlatformIdentifier.cs  Program.cs  ezpipeline.csproj  ezpipeline.xml
src/ezpipeline.UnitTests/: MockPlatformEnvironment.cs  PipelineUtilsTests.cs  SetXmlValueCommandTests.cs  XCodeSetBuildSystemTypeTests.cs  ezpipeline.UnitTests.csproj
src/ezpipeline/Commands/: AppendZipCommand.cs  ArchiveType.cs  FetchToolCommand.cs  GetCPUInfoCommand.cs  GetMSBuildPropertyCommand.cs  GitHeightVersionCommand.cs  PatchDllImportCommand.cs  ResolvePathCommand.cs  SendDiscordNotification.cs  SendTelegramNotification.cs  SetMSBuildPropertyCommand.cs  SetXmlValueCommand.cs  UntgzCommand.cs  UntxzCommand.cs  UnzipBlobCommand.cs  UnzipCommand.cs  UnzipUrlCommand.cs  VisualStudioEnvironmentCommand.cs  WindowsSdkEnvironmentCommand.cs  XCodeSetBuildSystemTypeCommand.cs  ZipCommand.cs  ZipToBlobCommand.cs
src/ezpipeline/Properties/: launchSettings.json
