<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ezpipeline</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ezpipeline.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ezpipeline.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.12.0" />
		<PackageReference Include="LZMA-SDK" Version="22.1.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<!--<PackageReference Include="Telegram.Bot" Version="19.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>